.footer-container {
  height: 350px;
  background-color: #2c2c2a;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  max-width: 1920px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 164px;
  justify-content: center;
}

.foot {
  margin: auto;
}

.footer_1 {
  display: flex;
  flex-direction: row;
  gap: 164px;
}

.column_1 {
  font-size: 20px;
  font-weight: 600;
  color: #ececec;
}

.logo {
  margin-bottom: 22px;
  filter: invert(122%) sepia(0%) saturate(1352%) hue-rotate(87deg) brightness(119%) contrast(100%);
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 32px;
}

.txt_2 {
  font-size: 16px;
  font-weight: 700;
  color: #ececec;
}

.txt_3 {
  font-size: 16px;
  font-weight: 700;
  color: #ececec;
}

.column_2 {
  font-size: 16px;
  font-weight: 400;
  color: #ececec;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.column_3 {
  font-size: 16px;
  font-weight: 400;
  color: #ececec;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.catalog_parts {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main_parts {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer_2 {
  margin-top: 32px;
  color: #ececec;
  font-size: 13px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  gap: 230px;
}

.contacts {
  display: flex;
  flex-direction: row;
  gap: 46px;
}

.map_bl {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.phone_bl {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.mail_bl {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
